# CommonUtil

./: README.md  settings.gradle
CommonUtilLibrary/: build.gradle  proguard-rules.pro
CommonUtilLibrary/src/main/: AndroidManifest.xml
CommonUtilLibrary/src/main/res/values/: colors.xml  dimens.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors_standard.xml
